<html lang="zh-CN">

<head> 
    <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9, user-scalable=0, width=device-width">
    

    <meta itemprop="name" content="成华个人主页">

 
<meta itemprop="image" content="https://q1.qlogo.cn/headimg_dl?dst_uin=452816442&spec=100" />
<meta name="description" itemprop="description" content="向日葵在没有太阳的晚上，还有谁向它伸出手。" />
 

   
	<meta name="keywords" content="成华个人博客">
	
	<meta name="description" content=""漫天星辰皆是你，瀚海星河不可及。"">
    <title>
        关于主页
    </title>
 

    <link rel="apple-touch-icon" sizes="180x180" href="https://q1.qlogo.cn/headimg_dl?dst_uin=452816442&spec=100">
    <link rel="stylesheet" href="./style.css" media="screen" type="text/css">
    <script src="./script.js" type="text/javascript"></script>
    
    
    
    
    
    
    
 <!-----------------------------------------测试-------------------------------------------------->
 





   <style>
        .zuobiao i {
            line-height: 1.8;
            margin-right: 6px;
            vertical-align: middle;
            background-image: url(./zuobiao.svg);
            background-size: 100%;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-top: -2px;
        }
       
    </style>
    <style>
     .user-warp img {
            width:70px;
            border-radius:100%;
           }
	    
/*.dark-theme .user-warp img {
            width:70px;
            border-radius:100%;
            animation: light 5s ease-in-out infinite;
            transition: 0.5s;}*/


	
	    @keyframes light {
 0%{box-shadow: 0 0 4px #f00;}
 25%{box-shadow: 0 0 5px #0f0;} 
 50%{box-shadow: 0 0 4px #00f;}
 75%{box-shadow: 0 0 5px #0f0;} 
 100%{box-shadow: 0 0 4px #f00;}
}
      </style>

</head>

<body>
	 
<div class="wrapper">
<header>
    <nav class="navbar" id="mobile-toggle-theme">
        <div class="container"></div>
    </nav>

    <!------------------------------------------------------------------------------------------->
    
     
</header> 

    <div class="main">

        <div class="container">
            <div class="intro" style=" line-height: 50px">
                <div class="user-warp img"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-3bd70935-5430-4ff8-811b-197d5da6bce2/5d195f4b-8a30-42f0-83c8-7f3360763c07.jpg" alt=""成华个人博客"></div>
                <div class="nickname">成华个人主页</div>
                <div class="description">
                    <p>“我与山河皆无恙,满眼星河都是你”</p>

                </div>


                <div class="zuobiao">
                    <i class="ico_map"></i>中国 · 哈尔滨
                    <span style="margin-left: 30px">
                            <input id="switch_default" type="checkbox" class="switch_default">
                            <label for="switch_default" class="toggleBtn"></label></span>
                </div>


                
                <div class="menu navbar-right links">

                    <!-- 获取页面列表 -->

                    <a class="menu-item">
                    我自己喜欢折腾，总是闲不下来，以至于现在自己都还没有一个像样点的网站，苦笑。
<br>
建立个人博客只是来自年少时候的一个愿望，<br>
别忘了，建立博客的初心。<br>
因为热爱，所以才值得吧，<br>
愿成为一个坚强而温暖的人。<br>
共勉</a>                      
                  
<center>

<div id="header">
</div>
<div id="main">
	<div class="demo">
		
	</center>
	
	
	
	
	
	
	
	
	



	<!------------------------------------------------------------------------------------------->
               

</div>

<footer id="footer" class="footer">
         	
		 <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    
    	<!------------------------------------------------------------------------------------------->
		
	
	
</footer>

</div>



</html>
